[tox]
isolated_build = true
envlist = checks, py38, py39, py310, py311

[testenv]
skip_install = true
pdm_sync = false
groups =
    test
deps =
    pytest-cov
    mypy
commands =
    pytest --cov --spec --junitxml=test-reports{/}{envname}-junit.xml
    coverage xml -o test-reports{/}{envname}-coverage.xml
    mypy --install-types --non-interactive momoa/

[testenv:checks]
groups =
    checks
commands =
    ruff momoa/
    black --check .
    isort --check .
    pydocstyle momoa/
