[tox]
isolated_build = true
envlist = checks, py310, py311, py312

[testenv]
skip_install = true
pdm_sync = false
groups =
    test
    checks
commands =
    pdm run pytest --cov --junitxml=test-reports{/}{envname}-junit.xml
    pdm run coverage xml -o test-reports{/}{envname}-coverage.xml
    pdm run mypy --install-types --non-interactive

[testenv:checks]
deps =
    rust-just
groups =
    :all
commands =
    pdm run just checks
